apiVersion: rainbond.io/v1alpha1
kind: RainbondCluster
metadata:
  name: rainbondcluster
  namespace: rbd-system
spec:
  rainbondImageRepository: registry.cn-hangzhou.aliyuncs.com/goodrain
  suffixHTTPHost: d86562.grapps.cn
  nodesForGateway:
  - name: localhost
    internalIP: 127.0.0.1
    externalIP: ""
  nodesForChaos:
  - name: localhost
    internalIP: 127.0.0.1
    externalIP: ""
  installMode: WithoutPackage
  installVersion: v5.5.0-release
  configCompleted: true
  cacheMode: hostpath