apiVersion: rainbond.io/v1alpha1
kind: RainbondCluster
metadata:
  name: rainbondcluster
  namespace: rbd-system
spec:
  enableha: false
  rainbondimagerepository: registry.cn-hangzhou.aliyuncs.com/goodrain
  suffixhttphost: d86562.grapps.cn
  gatewayingressips:
  - 192.168.0.58
  nodesforgateway:
  - name: dev002
    internalip: 192.168.0.58
    externalip: ""
  nodesforchaos:
  - name: dev002
    internalip: 192.168.0.58
    externalip: ""
  installmode: WithoutPackage
  installversion: v5.5.0-release
  configcompleted: true
  rainbondvolumespecrwx:
    storageclassname: ""
    storageclassparameters: null
    csiplugin:
      aliyunclouddisk: null
      aliyunnas: null
      nfs: {}
    storagerequest: null
    imagerepository: ""
  rainbondvolumespecrwo: null
  sentinelimage: ""
  cachemode: hostpath