apiVersion: rainbond.io/v1alpha1
kind: RainbondPackage
metadata:
  name: rainbondpackage
  namespace: rbd-system
  labels: {}
spec:
  pkgpath: /opt/rainbond/pkg/tgz/rainbond.tgz
  imagehubuser: ""
  imagehubpass: ""
status:
  conditions: []
  imagesnumber: 0
  imagespushed: []
