apiVersion: rainbond.io/v1alpha1
kind: RainbondVolume
metadata:
  name: rainbondvolumerwx
  namespace: rbd-system
  labels:
    accessModes: rwx
    belongTo: rainbond-operator
    creator: Rainbond
spec:
  csiPlugin:
    nfs: {}
  imageRepository: registry.cn-hangzhou.aliyuncs.com/goodrain
